<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasajeroViajes_infoChofer">

    <Button
        android:id="@+id/bt_finalizar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border_button"
        android:text="Solicitar Viaje"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="394dp"
        android:layout_height="144dp"
        android:layout_marginBottom="640dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView5"
            android:name="pe.edu.pucp.carpooling_pucp.upperMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView6"
            android:name="pe.edu.pucp.carpooling_pucp.optionButtonViajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="638dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/bt_Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Button" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="393dp"
                android:layout_height="635dp">

                <TextView
                    android:id="@+id/txt_nombConductor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="nombre conductor"
                    app:layout_constraintBottom_toTopOf="@+id/img_fotoConductor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65999997" />

                <ImageView
                    android:id="@+id/img_fotoConductor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/img_mediosPago"
                    app:layout_constraintEnd_toStartOf="@+id/txt_descripcion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_nombConductor"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txt_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Descripcion del condutctor"
                    app:layout_constraintBottom_toTopOf="@+id/img_mediosPago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toEndOf="@+id/img_fotoConductor"
                    app:layout_constraintTop_toBottomOf="@+id/txt_nombConductor"
                    app:layout_constraintVertical_bias="0.081" />

                <ImageView
                    android:id="@+id/img_mediosPago"
                    android:layout_width="274dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_vehiculo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.403"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_fotoConductor"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/txt_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="228dp"
                    android:layout_marginBottom="16dp"
                    android:text="Descripcion Vehiculo"
                    app:layout_constraintBottom_toTopOf="@+id/txt_placa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_mediosPago" />

                <TextView
                    android:id="@+id/txt_placa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="270dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/txt_modelo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_vehiculo" />

                <TextView
                    android:id="@+id/txt_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="270dp"
                    android:layout_marginBottom="5dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/txt_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_placa" />

                <TextView
                    android:id="@+id/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="270dp"
                    android:layout_marginBottom="24dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/img_auto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_modelo" />

                <ImageView
                    android:id="@+id/img_auto"
                    android:layout_width="162dp"
                    android:layout_height="97dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.367"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_color"
                    app:srcCompat="@drawable/logo" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>