<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <TextView
            android:id="@+id/id_asientos_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Asientos libre"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/precioRefCard"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/fotoChoferCard"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_card"
            app:layout_constraintVertical_bias="0.375" />

        <RatingBar
            android:id="@+id/ratingBar_card"
            android:layout_width="237dp"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:background="#00A31515"
            android:backgroundTint="#C31F1F"
            android:clickable="false"
            android:contentDescription="Valoracion del Chofer"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:rating="4.5"
            android:scaleX="0.45"
            android:scaleY="0.45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/fotoChoferCard"
            app:layout_constraintTop_toBottomOf="@+id/id_nombreChofer1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/fotoChoferCard"
            android:layout_width="86dp"
            android:layout_height="94dp"
            android:contentDescription="Foto del Chofer"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_nombreChofer1"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripRutaCard"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/id_horaChofer1"
            android:layout_width="371dp"
            android:layout_height="22dp"
            android:background="@drawable/border_text"
            android:text="HORA DE SALIDA"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/precioRefCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio referencial"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toEndOf="@+id/fotoChoferCard"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_card"
            app:layout_constraintVertical_bias="0.375" />

        <TextView
            android:id="@+id/id_nombreChofer1"
            android:layout_width="221dp"
            android:layout_height="17dp"
            android:text="Nombre del chofer"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.717"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripRutaCard"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/descripRutaCard"
            android:layout_width="370dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Descripcion de la ruta a realizar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_horaChofer1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>