<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <ImageView
            android:id="@+id/img_Pasajero"
            android:layout_width="85dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_estrellas"
            app:layout_constraintEnd_toStartOf="@+id/txt_nomb"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txt_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_origen"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_Pasajero" />

        <ImageView
            android:id="@+id/img_estrrellas"
            android:layout_width="20dp"
            android:layout_height="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toEndOf="@+id/txt_estrellas"
            app:layout_constraintTop_toBottomOf="@+id/img_Pasajero"
            app:layout_constraintVertical_bias="0.511"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/txt_nomb"
            android:layout_width="174dp"
            android:layout_height="17dp"
            android:text="Juan Peres"
            app:layout_constraintBottom_toTopOf="@+id/txt_origen"
            app:layout_constraintEnd_toStartOf="@+id/img_comment"
            app:layout_constraintStart_toEndOf="@+id/img_Pasajero"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_origen"
            android:layout_width="174dp"
            android:layout_height="55dp"
            android:text="Punto de llegada: Parada 8756"
            app:layout_constraintBottom_toTopOf="@+id/img_estrrellas"
            app:layout_constraintEnd_toStartOf="@+id/img_comment"
            app:layout_constraintStart_toEndOf="@+id/img_Pasajero"
            app:layout_constraintTop_toBottomOf="@+id/txt_nomb" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="31dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_origen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_nomb"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_comment_24" />

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="36dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.685"
            app:layout_constraintStart_toEndOf="@+id/img_estrrellas"
            app:layout_constraintTop_toBottomOf="@+id/txt_origen"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/ic_baseline_check_circle_24" />

        <ImageView
            android:id="@+id/img_decline"
            android:layout_width="34dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/img_check"
            app:layout_constraintTop_toBottomOf="@+id/txt_origen"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>