<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaHeader">

    <TextView
        android:id="@+id/txt_descpHeader"
        android:layout_width="365dp"
        android:layout_height="24dp"
        android:background="@drawable/border_text"
        android:text="Hora Viaje"
        android:textColor="@color/black"
        android:translationX="10dp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/txt_cantPasajeros"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:text="5"
        android:textColor="@color/black"
        android:translationX="310dp"
        android:translationY="10dp" />

    <ImageView
        android:id="@+id/img_grupoPersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="350dp"
        android:translationY="10dp"
        app:srcCompat="@drawable/ic_baseline_group_24" />

</FrameLayout>